{
  "version": "1.0.0-*",
  "testRunner": "mstest",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Blipkart": "1.0.0-*",
    "dotnet-test-mstest": "1.0.1-preview",
    "MSTest.TestFramework": "1.0.0-preview",
    "moq.netcore": "4.4.0-beta8",
    "Microsoft.AspNetCore.TestHost": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
        ]
    }
  }
}
